<!DOCTYPE html>
<html lang="en">
	<!-- Home page in English test-->
<head>
  <title>Home</title>
	<link rel="icon" type="image/x-icon" href="resources/lt_favicon-ico.ico">
  <meta charset="utf-8">
	<meta name="mailru-domain" content="J6X1cRYt2JLyt1Xi" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
</style>
	
	<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
	


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	
	

	
	
	<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
	
	
		<style>
	#container
{   
    margin:0 auto;
    width:1450px;
 
}
	
	#content
{
    float:left;

    width:1450px;
    padding:0px;

}
	
	
	
	</style>
	
	
		
	
	
	
</head>
<body>

	<h1>
	Lungu's Technologies, este in proces, peste o perioada site-ul va fi publicat
	</h1>
	
	
</body>
</html>
